<!DOCTYPE html>

<html lang="en" class="no-js">

<head class="html5reset-kitchensink-clean">

	<meta charset="utf-8" />
	
	<title>Project Name</title>
	
	<meta name="description" content="Here is the description of your project." />
	
	<meta name="author" content="Your Name Here" />
	<meta name="Copyright" content="Copyright Your Name Here 2010. All Rights Reserved." />

	<meta name="DC.title" content="Project Name" />
	<meta name="DC.subject" content="What you're about." />
	<meta name="DC.creator" content="Who made this site." />
	
	<meta name="google-site-verification" content="" />
	
	<link rel="shortcut icon" href="-/img/favicon.png"/>
	
	<link rel="apple-touch-icon" href="-/img/custom_icon.png"/>

	<link rel="stylesheet" href="-/css/main.css" media="all" />
	
	<link rel="stylesheet" href="-/css/_print/main.css" media="print" />
		 
	<!--[if IE]>
	<link rel="stylesheet" href="-/css/screen/patches/win-ie-all.css" media="all" />
	<![endif]-->
	<!--[if IE 7]>
	<link rel="stylesheet" href="-/css/screen/patches/win-ie7.css" media="all" />
	<![endif]-->
	<!--[if lt IE 7]>
	<link rel="stylesheet" href="-/css/screen/patches/win-ie-old.css" media="all" />
	<![endif]-->
	
	<!--[if lt IE 8]>
	<script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE8.js"></script>
	<![endif]-->
	
	<script src="-/js/modernizr-1.5.min.js"></script>
	<!-- if you'd rather use HTML5 Shiv, it can be found here: http://html5shiv.googlecode.com -->
	
	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="-/js/functions.js"></script>

</head>

<body id="www-domain-com">

<section>

	<header>
		
		<h1><a href="/">Page Title</a></h1>
		
		<nav>
		
			<ol>
				<li><a href="">Nav Link 1</a></li>
				<li><a href="">Nav Link 2</a></li>
				<li><a href="">Nav Link 3</a></li>
			</ol>
		
		</nav>
	
	</header>
	
	<article>
		
		<h1>Article Header 1</h1>
		
		<p>Etiam pretium odio eu mi convallis vitae varius neque pharetra. Nulla vestibulum nisi ut sem cursus sed mattis nisi egestas.</p>
		
		<h2>Article Subhead</h2>
		
		<p>Vestibulum lacus erat, volutpat vel dignissim at, fringilla ut felis.</p>
	
	</article>
	
	<article>
	
		<h1>Article Header 2</h1>
		
		<p>Praesent adipiscing nibh eget mauris gravida ullamcorper tempor enim elementum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		
		<h2>Article Subhead</h2>
		
		<p>Cras tincidunt, justo non viverra laoreet, purus nunc luctus metus, eget porta augue odio at massa. Nunc nisl orci.</p>
	
	</article>
	
	<aside>
	
		<h2>Sidebar Content</h2>
	
	</aside>
	
	<footer>
		
		<p><small>&copy; Copyright Your Name Here 2010. All Rights Reserved.</small></p>
		
	</footer>

</section>

</body>
</html>
