<!DOCTYPE html>

<html lang="en">

<head class="html5reset-bare-bones">

	<meta charset="utf-8">
	
	<title></title>
	
	<meta name="description" content="">

	<link rel="stylesheet" href="_/css/main.css">
	<link rel="stylesheet" href="_/css/_print/main.css" media="print">
	
	<!--[if IE]>
	<link rel="stylesheet" href="_/css/_patches/win-ie-all.css">
	<![endif]-->
	<!--[if IE 7]>
	<link rel="stylesheet" href="_/css/_patches/win-ie7.css">
	<![endif]-->
	<!--[if lt IE 7]>
	<link rel="stylesheet" href="_/css/_patches/win-ie-old.css">
	<![endif]-->

</head>

<body>

<div>

	<header>
	
		<h1></h1>
		
		<nav>
		
			<ul>
				<li><a href=""></a></li>
			</ul>
		
		</nav>
	
	</header>
	
	<article></article>
	
	<footer></footer>

</div>

</body>
</html>
